
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

#header{
    display: flex;
    justify-content: space-between;
    padding: 40px 80px;
    align-items: center;
    position: fixed;
    color: white;
    width: 100%;
    transition: .3s;
}


#header.header-scroll{
    background-color: white;
    padding: 20px 80px;
    
}

#header.header-scroll nav .navbar-mobile li a{
    color: black;
}


#header.header-scroll .title{
    color: black;
}

/* nav{
    margin-left: auto; <opsional 
} */



.title{
    font-size: 32px;
    color: white;
}

.title span{
    color: #ff0157;
}

nav .navbar-mobile{
    list-style: none;
    display: flex;
    gap: 25px;
}

nav .navbar-mobile li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    transform: 0.3s;
    color: white;
    
}

nav .navbar-mobile li a:hover, #header.header-scroll nav .navbar-mobile li a:hover{
    color: #ff0157;
}


/* section Home */


#home{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(assets/bg.jpg);
}

.container-home{
    width: 60%;
}

.container-home h2{
    font-size: 72px;
    font-weight: 800px;
    color: white;
}

.container-home p{
    font-size: 20px;
    margin-top: 10px;
    line-height: 1.5;
    color: white;
}

.btn-home{
    margin-top: 30px;
}

.btn-home a{
    text-decoration: none;
    color: white;
    background-color: #ff0157;
    padding: 10px 15px;
    transition: .2s;
    font-size: 20px;
}

.btn-home a:hover{
    letter-spacing: 3px;
}

/* section about */

#about{
    padding: 80px 120px;
    display: flex;
    gap: 50px;
}

.container-about-text, .container-about-img{
    width: 50%;
}

.container-about-text{
    padding-right: 20px;
}

.container-about-text h2 span{
    color:  #ff0157;
    font-size: 48px;
    font-weight: 700;
}
.container-about-text p{
    text-align: justify;
    margin-top: 20px;
}

.container-home-text h2{
    font-size: 34px;
    font-weight: 400;
}

.container-home-text p {
    line-height: 1.5;
    text-align: justify;
}

.container-about-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    
}


/* Section Menu */

#menu{
    padding: 80px 120px;
}

.container-menu-title{
    text-align: center;
    line-height: 1.5;

}

.container-menu-title h2{
    font-size: 34px;
    font-weight: 400;
}

.container-menu-title h2 span{
    font-size: 52px;
    font-weight: 400;
    color: #ff0157;
}

.container-menu-img{
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0;
    gap: 26px;
    justify-content: center;
}

.card-menu{
    padding: 10px ;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card-menu h2{
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
}

.card-menu img{
    width: 225px;
}

#expert{
    min-height: 100vh;
    text-align: center;
    justify-content: center;
    
}

.btn-view h2{
    margin-top: 200px;
    font-weight: 400;
}

.btn-view span{
   color: #ff0157;
   font-size: 38px;
    font-weight: 800;
}

.btn-view a{
    background-color: #ff0157;
    color: white;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 10px 30px;
    font-size: 18px;
}

.card-chef img{
    width: 200px;
}

.container-chef-img{ 
    display: flex;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
}

.card-chef h2{
    font-size: 20px;
    font-weight: 400;
    display: flex;
}

.card-chef{
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.btn-view p{
    font-size: 16px;
}

/* ABOUT US SECTION */


#testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin-top: 50px;
    text-align: center;
    background: url(assets/bg2.jpg);
    background-size: cover;
    background-position: center center;
}

.container-about-us-text {
    font-size: 16px;
    text-align: center;
    margin-top: 10px;
    font-weight: 300;
    color: white;
}

.container-about-text h2{
    font-weight: 400;
    
}

.container-about-us-img {
    display: flex;
    margin-top: 70px;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.container-about-us-text h2 span{
    color: #ff0157;
    font-size: 30px;
}



.container-about-us-img p {
    font-size: 16px;
    text-align: center;
    padding: 20px;
}

.card-testi{
    width: 250px;
    height: 350px;  
    gap: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: white;
}

.card-testi img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-top: 10px;
}

.card-testi p{
    margin-top: -20px;
}

.card-testi h2{
    color: #ff0157;
    font-size: 16px;
    margin-top: -40px;
}


/* contact us */

#contact{
    background: url(assets/bg3.jpg);
    min-height: 100vh;    
    display: flex;
    flex-direction: column;
    justify-content: center;    
    text-align: center;
    background-size: cover;
}

.card-contact-us{
    margin-top: 50px;
    height: 400px;
    width: 450px;   
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.contact-about-text span {
    font-size: 35px;
    color: #ff0157;
}

.container-about-text{
    color: black;
    text-align: center;
}

.card-contact-us p{
    font-weight: 500px;
}

.card-contact-us{
    display: flex;
    margin-top: 10px;
    margin-left: 100px;
    width: 380px;
    padding: 5px;    
}

#name{
    width: 300px;
    height: 30px;
    padding: 5px;
}

#email{
    width: 300px;
    height: 30px;
    padding: 5px;
}

#message{
        width: 300px;
        height: 60px;
        padding: 5px;
}

.btn-send a{
    display: flex;
    width: 100px;
    color: white;
    padding: 5px 15px;
    justify-content: center;
    text-decoration: none;
    margin-left: 35px;
    background-color: #ff0157;
}


#contact{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(assets/bg3.jpg);
    text-align: center;
    background-size: cover;
}

.container-contact-us{
    color: black;
    line-height: 1.5;
    text-align: center;
}

.container-contact-us h2 span{
    font-weight: 700;
    color: #ff0157;
    font-size: 52px;
}

.container-contact-us h2{
    font-size: 30px;
    font-weight: 400;
}

.container-contact-us p{
    font-size: 18px;
}

.form-contact-us{
    display: flex;
    padding: 50px;
    margin-top: 60px;
    width: 500px;
    height: 500px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin-left: 80px;
}

.form-contact-us h2{
    display: flex;
    font-weight: 400;

}

#name{
    width: 400px;
    height: 40px;
    padding: 10px;
    margin-top: 18px;
}

#email{
    margin-top: 1px;
    width: 400px;
    height: 40px;
    justify-content: center;
    padding: 20px;
}

#message{
    width: 400px;
    margin-top: 20px;
    height: 100px;
    padding: 20px;
    justify-content: center;
    resize: none;
}


.btn-contact a{
    display: flex;
    width: 100px;
    color: white;
    padding: 10px 15px;
    justify-content: center;
    text-decoration: none;
    background-color: #ff0157;
}

footer{
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p span{
    font-size: 16px;
    color: #ff0157;
}

@media (max-width: 1024px){
    #header{
        padding: 10px;
    }

    #header.header-scroll{
        padding: 10px;
    }
    
    .container-chef-img{
        flex-wrap: wrap;
    }

    .card-testi{
        height: 50vh;
        margin-bottom: 50px;
    }

    .container-about-us-img{
        flex-direction: column;

    }

    .form-contact-us{
        height: 500px;
        width: 400px;
        margin-left: 0px;
    }

    
    #name{
        width: 280px;
    }

    #email{
        width: 280px;
    }
    #message{
        width: 280px;
    }

    /* menu 3 baris */
    .menu-toggle{
        background-image: url('assets/menu_close.png');
        width: 40px;
        height: 40px;
        background-size: 40px;
        background-repeat: no-repeat;
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
    }
    /* close icon */
    .menu-toggle.active{
        background-image: url('assets/close.png');
        width: 30px;
        height: 30px;
        background-size: 30px;
        background-repeat: no-repeat;
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
        z-index: 10;
    }

    #header.header-scroll .menu-toggle{
        filter: invert(1);
    }

    #header.header-scroll .menu-toggle.active{
        filter: invert(0); 
    }


    nav .navbar-mobile {
        display: none;
    }

    nav .navbar-mobile.active{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: black;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
    }

    

    #header.header-scroll nav .navbar-mobile li a{
        color: #fff;
    }

    .container-home{
        width: 100%;
    }

    .container-home h2{
        font-size: 48px
    }
    
    .container-home p{
        font-size: 18px;
    }

    #about{
        padding: 2px;
        flex-direction: column;
    }

    .container-about-text, .container-about-img {
        width: 100%;
    }

    .container-menu-title h2 {
        font-size: 28px;
       
    }
}